<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
    <style type='text/css' mce_bogus='1'>
        .STYLE0 {
            font-size: 12px;
        }

        .STYLE1 {
            font-size: 14px;
        }

        .STYLE2 {
            font-size: 16px;
        }

        table {
            width: 65%;
            table-layout: automatic;
            margin: 20px 10px;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            border-top: 2px solid #000;
        }
        .abc{
            border-left-style: none;
            border-bottom-style: none;
            border-top-style: none;
            border-right: 2px solid #000;
        }

        table td:not(:nth-child(1)) {
            border-color: #000000;
            border-style: solid;
            border-width: 0.01cm;
            word-break: break-all;
            word-wrap: break-word;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            text-align: center;
        }

        body {
            font-family: 'SimSun';
        }

        @page {
            size: 210mm 297mm;
            margin: 1.35mm;
            -fs-flow-top: 'header';
            -fs-flow-bottom: 'footer';
            -fs-flow-left: 'left';
            -fs-flow-right: 'right';
            padding: 1em;
        }
    </style>
</head>
<body>
<div style='overflow:auto;height: 100%;top:50px;position:relative;' align='center'>
    <div align='center' style='margin-bottom: 5px;font-size:22px;font-weight:bold;padding-top:0px;'>
        <b>国家储备棉轮入重量公证检验证书</b></div>
    <div align='center' style='width: 1070px;'>
        <div style='text-align:center;font-size:18px;width:730px;margin-bottom:35px;'>中国纤维检验局统一制证</div>
        <div style='float:left;padding-left:10px;font-size:18px;margin-top: -20px;height:30px;margin-left: 200px'> 证书编号：201900213</div>
        <div style='float:right;padding-right:35%;height:30px;font-size:18px;margin-top: -20px;'>
            签发日期：2019年7月11号
        </div>
        <table cellpadding='0' cellspacing='0' style='margin-top:45px;'>
            <tr align='center' class='STYLE1'>
                <td class="abc"></td>
                <td height='25' width='100'>产品名称</td>
                <td width='200'>进口棉</td>
                <td width='100'>棉花产地</td>
                <td colspan='15'>新疆乌鲁木齐</td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc">第</td>
                <td>检验标准</td>
                <td>GB 1103.1-2012</td>
                <td width='73'>承储单位</td>
                <td colspan='15'>中国储备棉管理有限公司</td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc">一</td>
                <td height='25'>批号</td>
                <td>001</td>
                <td width='73'>承储仓库</td>
                <td colspan='15'>北京仓库</td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc">联</td>
                <td>包数</td>
                <td width='88'>100</td>
                <td width='73'>抽样比例</td>
                <td colspan='6'>100</td>
                <td width='73'>抽样包数</td>
                <td colspan='8'>100</td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc"></td>
                <td rowspan='6'>检验结果</td>
                <td colspan='3' width='50'>毛重(kg)</td>
                <td colspan='25' width='70'>200</td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc"></td>
                <td colspan='3' width='50'>皮重(kg)</td>
                <td colspan='25' width='70'>200
                </td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc"></td>
                <td colspan='3' width='50'>净重(t)</td>
                <td colspan='25' width='70'>100</td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc"></td>
                <td colspan='3' width='50'>含杂率(%)</td>
                <td colspan='25' width='70'>20</td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc"></td>
                <td colspan='3' width='50'>回潮率(%)</td>
                <td colspan='25' width='70'>20</td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc"></td>
                <td colspan='3' width='50'>公定重量(t)</td>
                <td colspan='25' width='70'>100</td>
            </tr>
            <tr align='center' class='STYLE1'>
                <td class="abc"></td>
                <td rowspan='5' style='height:70px;'>备注</td>
                <td height='66' colspan='30'></td>
            </tr>
        </table>
        <div style='margin-top:-10px;margin-left: 200px'>
            <span style='float:left;padding-left:10px;font-size:18px'>检验单位：</span>
            <span style='float:left;padding-left:8%;font-size:18px'>批准人：</span>
            <span style='float:left;padding-left:11%;font-size:18px'>审核：</span>
            <span style='float:left;padding-left:13%;font-size:18px'>出证：</span>
        </div>
    </div>
</div>
</body>
</html>